{
    "compilerOptions": {
        "outDir": "./app/",
        "sourceMap": true,
        "noImplicitAny": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "strictNullChecks": true,
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "module": "commonJS",
        "target": "es6",
        "jsx": "react"
    },
    "compileOnSave": false,
    "files": [
        "./src/lib.d.ts"
    ],
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ],
    "filesGlob": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "!node_modules/**"
    ]
}
