{
  "name": "SoftVis3d_integration_tests",
  "version": "0.0.1-SNAPSHOT",
  "author": "Stefan Rinderle <stefan@rinderle.info>",
  "scripts": {
    "rimraf": "rimraf",
    "tslint": "tslint",
    "typings": "typings",
    "protractor": "protractor",
    "pree2e": "npm run webdriver:update -- --standalone",
    "webdriver-manager": "webdriver-manager",
    "webdriver:update": "npm run webdriver-manager update",
    "webdriver:start": "npm run webdriver-manager start",
    "e2e": "npm run protractor ./protractor.conf.js",
    "e2e:live": "npm run e2e ./protractor.conf.js -- --elementExplorer"
  },
  "dependencies": {},
  "devDependencies": {
    "jasmine-core": "^2.4.1",
    "jasmine-reporters": "^2.1.1",
    "jasmine-spec-reporter": "^4.0.0",
    "json-loader": "^0.5.4",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-junit-sonarqube-reporter": "~0.0.1",
    "karma-mocha-reporter": "^2.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "2.0.3",
    "phantomjs-polyfill": "0.0.2",
    "phantomjs-prebuilt": "^2.1.7",
    "protractor": "^5.1.1",
    "protractor-console": "^2.0.1",
    "protractor-jasmine2-screenshot-reporter": "^0.3.2",
    "protractor-screenshot-reporter": "0.0.5",
    "ts-node": "^3.0.2",
    "typescript": "^2.0.2",
    "webpack": "^2.4.1"
  },
  "engines": {
    "node": ">= 4.2.1",
    "npm": ">= 3"
  }
}
