{
  "name": "react-test",
  "version": "1.0.0",
  "description": "None given",
  "main": "index.js",
  "scripts": {
    "postinstall": "shx cp node_modules/react/dist/react.js node_modules/react-dom/dist/react-dom.js app/static/",
    "start": "webpack-dev-server",
    "build": "webpack --progress --colors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yn",
  "license": "ISC",
  "dependencies": {
    "codecity-visualizer": "^0.4.0",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "jquery": "^3.1.1",
    "node-sass": "^3.10.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "sass-loader": "^4.0.2",
    "shx": "^0.1.4",
    "three": "^0.80.1",
    "typescript": "^2.0.2",
    "webpack": "^1.13.2"
  },
  "devDependencies": {
    "@types/jquery": "2.0.32",
    "@types/react": "0.14.37",
    "@types/react-dom": "0.14.17",
    "@types/three": "0.0.23",
    "source-map-loader": "^0.1.5",
    "ts-loader": "^0.8.2",
    "tslint": "^3.15.1",
    "webpack-dev-server": "^1.16.1"
  }
}
