{
  "name": "sonar-softvis3d-plugin",
  "version": "0.5.0-SNAPSHOT",
  "description": "",
  "main": "src/threeViewer/app.js",
  "scripts": {
    "typings": "typings",
    "webpack": "webpack",
    "tslint": "tslint",
    "lint": "npm run tslint \"src/**/*.ts\"",
    "build": "webpack --colors --bail",
    "deploy": "webpack -p --colors",
    "postinstall": "typings install --overwrite --save",
    "test": "node --max-old-space-size=4096 node_modules/karma/bin/karma start ./karma.conf.js"
  },
  "author": "Stefan Rinderle",
  "license": "LGPL-3.0",
  "devDependencies": {
    "babel-core": "^6.7.7",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "chai": "^3.5.0",
    "codecity-visualizer": "^0.2.10",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "jshint": "^2.8.0",
    "jshint-loader": "^0.8.3",
    "karma": "^0.13.19",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^1.0.0",
    "karma-junit-sonarqube-reporter": "~0.0.1",
    "karma-mocha": "^0.2.1",
    "karma-mocha-reporter": "^2.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sinon": "^1.0.4",
    "karma-typescript-preprocessor2": "^1.1.1",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.4.5",
    "ng-annotate-loader": "0.0.10",
    "phantomjs-prebuilt": "^2.1.3",
    "sinon": "^1.17.3",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.0",
    "ts-loader": "^0.8.2",
    "tslint": "^3.14.0",
    "tslint-loader": "^2.1.5",
    "typescript": "^1.8.10",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "angular": "^1.4.8",
    "angular-route": "1.3.3",
    "dagre": "^0.7.4",
    "jquery": "^2.1.4",
    "three": "^0.73.0",
    "three-orbit-controls": "^72.0.0"
  }
}
